<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dev Fullstack Java + Spring & React. Localizado em São Paulo">
    <title>Kayk - Dev Fullstack</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <img src="img/marca.svg" alt="Kayk Eduardo" width="208" height="38">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <img src="img/perfil.png" alt="Kayk Eduardo" width="360" height="520">
        <div>
            <h1>Desenvolvedor Fullstack <br> Java + Spring & React</h1>
            <p>Localizado em São Paulo, Brasil</p>
        </div>
    </main>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
        <h2 class="subtitulo">Experiência</h2>
        <div>
            <p class="experiencia-texto">Desenvolvedor em formação com experiência prática em projetos pessoais. Desenvolvimento de aplicações utilizando Java, Spring Boot, React e MySQL, aplicando conceitos de APIs REST, autenticação e arquitetura em camadas. Busco constantemente evoluir minhas habilidades por meio de estudos e desenvolvimento de novos projetos.</p>

            <div class="empresa">
                <span class="empresa-ano">2026</span>
                <h3 class="empresa-titulo">Secret Wish</h3>
                <span class="empresa-titulo">Backend</span>
                <p class="empresa-texto">O Secret Wish é uma solução Fullstack completa para organização de Amigo Secreto. Diferente de ferramentas simples, ele possue chat em tempo real integrado. Nesse projeto eu fiquei responsável pelo desenvolvimento do backend.</p>
                <ul class="empresa-habilidades">
                    <li>Java 21</li>
                    <li>Spring 3.x</li>
                    <li>Spring Security</li>
                    <li>MySQL</li>
                </ul>
            </div>

            <div class="empresa">
                <span class="empresa-ano">2026</span>
                <h3 class="empresa-titulo">Bikcraft</h3>
                <span class="empresa-titulo">Frontend</span>
                <p class="empresa-texto">Bikcraft é um site onde há catálogos de bikes. Onde você pode visualizar os produtos individualmente, versuas descrições, etc. Esse foi um projeto bem simples, para aprender mais sobre HTML e CSS.</p>
                <ul class="empresa-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>

            

        </div>
        
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
   
      <div class="formacao-container">
   
        <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente, sou estudante de ADS. Tenho como objetivo evoluir minhas habilidades técnicas, complementando a graduação com cursos especializados. <br> Já concluí uma formação em Java e Spring Boot e, no momento, estou me dedicando aos estudos de Front-end, ampliando meus conhecimentos para atuar no desenvolvimento de aplicações web completas.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">FATEC PG</span>
          </li>
        </ul>

        <div class="formacao-extra">
         
          <div class="cursos">
         
            <h3>Cursos Intensivos</h3>
         
            <ul>
              <li>Java POO, Spring + Projetos <span>54h</span></li>
              <li>HTML e CSS (Origamid) <span>23h</span></li>
            </ul>
         
          </div>

          <div class="idiomas">
          
            <h3>Idiomas</h3>
          
            <ul>
              <li>Inglês <span>/ B1</span></li>
              <li>Alemão <span>/ A1</span></li>
            </ul>
          
          </div>
        
        </div>
      
      </div>
    
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou sempre aberto a novas oportunidades, networking e troca de conhecimentos. Entre em contato:</p>
      <ul class="footer-contato">
        <li>kayk.trabalho@gmail.com</li>
        <li>+55 (13) 99143-8572</li>
        <li><a href="https://www.linkedin.com/in/kayk-eduardo-stefano-amaral-88a5b62b3/">@Linkedin</a></li>
      </ul>
      <p class="footer-copy"> Kayk, Alguns direitos reservados</p>
    </div>
  </footer>


</body>
</html>